MONGO_CONNECT= mongodb+srv://noeliajudithzelayautnfrt:gDu2H1fB1EutPssR@cluster0.wnwui6q.mongodb.net/
SECRET_KEY=veterinariaKingPet
GMAIL_USER= somoskingpet@gmail.com
GMAIL_PASS=weehhusfxqgxjkhc
TOKEN_MERCADOPAGO=TEST-510528073314309-091719-7049192018ed77a8f71f4b1911e17f99-1483697580
